

PORT=5000
NODE_ENV="development"
SECTECT_TOKEN_KEY="it-hub"

DB_URI: "mongodb+srv://shohag:Password7771@cluster0.u2jjc2l.mongodb.net/it_hub_dev?retryWrites=true"

WEBSITE_URL="https://payment.ivacbd.com"

RECAPTCHAENDPOINT="https://api.2captcha.com/createTask"
RECAPTCHAKEY="1e3eb8eb90f9cfaf8b78d3c933e6e2af"
WEBSITEKEY="6LdOCpAqAAAAAOLNB3Vwt_H7Nw4GGCAbdYm5Brsb"

