

PORT=5000
NODE_ENV="development"
SECTECT_TOKEN_KEY="it-hub"

DB_URI: "mongodb+srv://shohag:Password7771@cluster0.u2jjc2l.mongodb.net/it_hub_dev?retryWrites=true"
# DB_URI: "mongodb://localhost:27017/it_hub_dev?retryWrites=true"

WEBSITE_URL="https://payment.ivacbd.com"
# WEBSITE_URL="https://cms.it-hub.agency"

RECAPTCHAENDPOINT="https://api.2captcha.com/createTask"
RECAPTCHAKEY="1e3eb8eb90f9cfaf8b78d3c933e6e2af"
NOPECHAAPIKEY="sub_1R0PsQCRwBwvt6ptmlvkyJfs"
WEBSITEKEY="6LdOCpAqAAAAAOLNB3Vwt_H7Nw4GGCAbdYm5Brsb"
# WEBSITEKEY="6LcWlLgqAAAAABqsFYe37zPjBkScKhxRV9v7IXiL"

